<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script defer src="scripts/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet"> 
</head>

<body>
    <div id="formBox">
        <fieldset id="inputBox">
            <legend><h1>Cristian's and Julian's task list</h1></legend>
            <div id='form'>
                <form id="inputPanel" action="#" method="POST">

                    <div class='formField'>
                        <label for='task'>New task: </label>
                        <input type='text' name='nameOfTask' id='task' required>
                    </div>
                    
                    <div class='formField'>
                        <label for='description'>Description: </label>
                        <textarea name="taskDescription" id='description'></textarea>
                    </div>

                    <div class='formField'>
                        <label for='importance'>Importance: </label> 
                        <div id="importanceDot"></div>
                        <input type="range" id="importance" name='taskImportance' min="1" max="4" >
                
                    </div>

                    <div class='formField'>
                        <label >Choose category: </label>
                        <input type="radio" id='school' name="categories" value='School' required>
                        <label for='school'>School</label> 
                        <input type="radio" id='work' name="categories" value="Work">
                        <label for="work">Work</label>
                        <input type="radio" id='personal' name='categories' value="Personal">
                        <label for='personal'>Personal</label>
                    </div>

                    <div>
                        <button type="submit" id='postBttn' >Post</button>
                    </div>

                </form>

            </div>
        </fieldset>


        <fieldset id="taskBox">
            <Legend id="legend"><h1>Tasks</h1></Legend>
        </fieldset>

       
    </div>
    
    
</body>

<footer>Project made by Julian Mora Mesa(1733574) & Oleg Christian Bula(1935095)</footer>
</html>